# Generated by Anaconda 42.27.12
# Generated by pykickstart v3.62
#version=DEVEL

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens18 --ipv6=auto --activate
network  --hostname=fedora-niri-ks

%packages
# base install
@core

# guest agent for qemu guests (e.g. proxmox, openstack)
# change to open-vm-tools for vmware
qemu-guest-agent
# open-vm-tools

# required for ansible to be able to install packages
python3-dnf
python3-libdnf5
%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.12.1
ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/Indiana/Indianapolis --utc

#Root password
rootpw --lock
user --groups=wheel --name=proxmox --password=$y$j9T$l5cbl5rwbGB8n1MjGGbO1/$PMGb2YlzrNxj9Jh3ARirOtetUjdpoV7LOiSgniRqRXB --iscrypted --gecos="Proxmox User"
